# APPLICATIONFULLSTACK_CRUD_WITH_JWT

./: README.md  SCRIPT_DB.sql
backend/: build.gradle
backend/src/main/java/com/test/backend/config/: SecurityConfig.java
backend/src/main/java/com/test/backend/controller/: AuthController.java  ProductController.java
backend/src/main/java/com/test/backend/dto/: LoginRequest.java  TokenResponse.java
backend/src/main/java/com/test/backend/entity/: Product.java  User.java
backend/src/main/java/com/test/backend/repository/: ProductRepository.java  UserRepository.java
backend/src/main/java/com/test/backend/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/test/backend/service/: ProductService.java  UserService.java
backend/src/main/resources/: application.properties
